{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "docker:enableMajor",
    "docker:pinDigests",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    "helpers:pinGitHubActionDigests"
  ],
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "automerge": true
  },
  "packageRules": [
    {
      "automerge": true,
      "description": "Automatically merges minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"]
    },
    {
      "automerge": false,
      "description": "Automatically creates a PR whenever there is a new major Renovate version",
      "matchUpdateTypes": ["major"]
    }
  ],
  "platformAutomerge": true,
  "rangeStrategy": "bump",
  "rollbackPrs": true
}
